:root {
  --white: white;
  --black: black;
  --dark-blue: #273773;
  --light-blue: #1B75BA;
  --yellow: #FFB10A;
  --orange: #EE5A27;
  --dark-grey: #171717;
  --medium: 500;
  --bold: 700;
  --black-weight: 900;
}

body {
  margin: 0;
  font-family: 'Montserrat';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p, h1, h2 {
  margin: 0;
}

h2{
  color: var(--dark-blue);
  font-weight: var(--black-weight);
  font-size: 25px;
}

button{
  border: none;
  cursor: pointer;
}

mark{
  background: none;
}

.dark-blue{
  color: var(--dark-blue)
}

.light-blue{
  color: var(--light-blue)
}

.yellow{
  color: var(--yellow)
}

.bold{
  font-weight: var(--bold);
}

.hero{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  border-bottom: 2px solid var(--dark-blue);
}

.hero-title{
  text-transform: uppercase;
}

.hero-logo, .hero-title, .hero-paragraph, .hero-cta{
  position: relative;
  z-index: 2;
}

.hero-paragraph{
  font-size: 25px;
  font-weight: var(--medium);
  max-width: 720px;
}

.hero-cta{
  width: 245px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.hero-cta button{
  width: 100%;
  height: 45px;
  font-size: 18px;
  font-weight: var(--bold);
  background-color: var(--orange);
  color: var(--white);
}

.hero-cta p{
  font-size: 12px;
  text-align: center;
}

.section-statement{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px
}

.section-statement p{
  font-size: 18px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.grid-blue{
  background-color: var(--dark-blue);
  color: var(--white);
}

.grid-white{
  background-color: var(--white);
  color: var(--dark-blue);
}

.grid-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.grid-item img{
  width: 170px;
  max-width: 100%;
  margin-bottom: 20px;
}

.grid-item-index{
  font-weight: var(--black-weight);
  font-size: 25px;
}

.grid-item-title{
  font-weight: var(--black-weight);
  font-size: 18px;
  color: var(--yellow);
  margin-bottom: 20px;
}

.grid-item-description{
  font-weight: var(--medium);
  font-size: 16px;
}

.section-cta{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  background-color: var(--dark-blue); 
  padding: 20px 0;
}

.section-cta button{
    width: 245px;
    height: 45px;
    font-size: 18px;
    font-weight: var(--bold);
    background-color: var(--orange);
    color: var(--white);
}

.section-cta p{
  font-size: 12px;
  color: var(--white);
}

.commitment{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.commitment-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.commitment-flex-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  font-size: 18px;
}

.commitment-flex-title{
  font-weight: var(--black-weight);
  color: var(--dark-blue);
}

.footer{
  background-color: var(--dark-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--white);
  font-size: 10px;
  gap: 20px;
}

@media screen and (min-width: 1400px) {
  .container {
   width: 1230px;
   padding: 50px calc((100% - 1230px) / 2);
   margin: auto;
  }
  .grid{
    width: 1230px;
    padding: 20px calc((100% - 1230px)/2);
  }
  .hero{
   overflow-y: none;
  }
  .hero-image-container{
   height: 100%;
   width: 100vw;
   display: flex;
   align-items: flex-end;
   justify-content: flex-end;
   position: absolute;
   left: 0;
   top: 0;
   z-index: 1;
  }
 
  .hero-image-container img{
   /* width: 100%; */
   max-height: calc(100% - 20px);
  }
 
 }
 
 @media screen and (max-width: 1399px) and (min-width: 768px) {
   
  .container {
     width: calc(100% - 50px * 2);
     padding: 20px 50px;
     margin: auto;
   }

   .grid{
    width: calc(100% - 50px * 2);
    padding: 20px 50px;
  }

 }

 @media screen and (max-width: 767px) {

  .container {
    width: calc(100% - 20px * 2);
    padding: 20px 20px;
    margin: auto;
    text-align: center;
  }

  .grid{
    padding: 20px 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
  }

  .hero-logo{
    width: 100%;
  }
  
  .hero-cta{
    width: 100%;
  }

  .hero-image-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    display: relative;
   }

   .hero-image-container img{
    /* width: 100%; */
    max-width: 100%;
   }

   .commitment{
    align-items:  center;
   }

   .commitment-flex{
    flex-direction: column;
   }

 }